# PodFlow

./: .gitignore  Makefile  PODFLOW_README.md  README.md  build.gradle  common.gradle  keystore.properties.template
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: checks.yml  release.yml  runEmulatorTests.sh
app/: build.gradle
app/src/androidTest/java/de/test/antennapod/ui/: BottomNavigationTest.java  NavigationDrawerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/danoeh/antennapod/activity/: MainActivity.java
app/src/main/java/de/danoeh/antennapod/ui/screen/: InboxFragment.java
app/src/main/java/de/danoeh/antennapod/ui/screen/drawer/: BottomNavigation.java
app/src/main/java/de/danoeh/antennapod/ui/screen/home/sections/: InboxSection.java
app/src/main/java/de/danoeh/antennapod/ui/screen/playback/audio/: AudioPlayerFragment.java  CoverFragment.java
app/src/main/java/de/danoeh/antennapod/ui/screen/queue/: QueueFragment.java
app/src/main/kotlin/de/danoeh/antennapod/ui/components/: FlipCard.kt  MiniPlayer.kt
app/src/main/kotlin/de/danoeh/antennapod/ui/screen/discover/: DiscoverScreen.kt
app/src/main/kotlin/de/danoeh/antennapod/ui/screen/home/carousel/: CarouselHomeScreen.kt  CarouselHomeViewModel.kt  CommuteSession.kt
app/src/main/kotlin/de/danoeh/antennapod/ui/screen/home/tiled/: TiledHomeFragment.kt  TiledHomeScreen.kt  TiledHomeViewModel.kt
app/src/main/kotlin/de/danoeh/antennapod/ui/screen/player/: NowPlayingScreen.kt  NowPlayingViewModel.kt
app/src/main/kotlin/de/danoeh/antennapod/ui/screen/queue/: QueueScreen.kt
app/src/main/kotlin/de/danoeh/antennapod/ui/screen/settings/: AboutScreen.kt  SettingsScreen.kt
app/src/main/kotlin/de/danoeh/antennapod/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/kotlin/de/danoeh/antennapod/ui/visualizer/: CircularVisualizer.kt  CoverVisualizerContent.kt  LiquidVisualizer.kt  StudioVisualizer.kt  VisualizerBridge.kt  VisualizerContainer.kt  VisualizerManager.kt  VisualizerPermissionDialog.kt  VisualizerState.kt  VisualizerViewModel.kt  WaveformVisualizer.kt  WinampVisualizer.kt
app/src/main/res/layout/: cover_fragment.xml
app/src/main/res/menu/: mediaplayer.xml  queue.xml
app/src/test/kotlin/de/danoeh/antennapod/ui/screen/home/tiled/: TiledHomeViewModelTest.kt
docs/: index.md  privacy-policy.md
docs/plans/: 2025-12-11-podflow-production-app-design.md  2025-12-11-tiled-home-screen-design.md  2025-12-15-ai-podcast-player-design.md  2025-12-15-commute-radio-carousel-design.md  2025-12-15-radio-mode-crash-fix-and-always-fresh-priority-design.md  2025-12-22-audio-visualizer-design.md  2025-12-22-audio-visualizer-implementation.md  2025-12-23-cover-flow-design.md  2025-12-23-visualizer-button-design.md  2025-12-25-ios-cross-platform-strategy.md  2025-12-26-podcast-subscription-notes.md  README.md
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: default.txt
net/download/service/src/main/java/de/danoeh/antennapod/net/download/service/episode/autodownload/: AutomaticDownloadAlgorithm.java
net/download/service/src/main/java/de/danoeh/antennapod/net/download/service/feed/remote/: HttpDownloader.java
playback/base/src/main/java/de/danoeh/antennapod/playback/base/: PlaybackServiceMediaPlayer.java
playback/cast/src/play/java/de/danoeh/antennapod/playback/cast/: CastPsmp.java
playback/service/src/main/java/de/danoeh/antennapod/playback/service/: PlaybackController.java  PlaybackService.java
playback/service/src/main/java/de/danoeh/antennapod/playback/service/internal/: ExoPlayerWrapper.java  LocalPSMP.java
podflow_flutter/: README.md  pubspec.yaml
podflow_flutter/android/app/: build.gradle.kts
podflow_flutter/android/app/src/main/: AndroidManifest.xml
podflow_flutter/android/app/src/main/kotlin/com/parallelcube/podflow/: MainActivity.kt
podflow_flutter/ios/Runner/: Info.plist
podflow_flutter/ios/Runner.xcodeproj/: project.pbxproj
podflow_flutter/lib/: main.dart
podflow_flutter/lib/core/models/: episode.dart  models.dart  podcast.dart
podflow_flutter/test/: widget_test.dart
storage/database/src/main/java/de/danoeh/antennapod/storage/database/: DBReader.java  DBWriter.java  FeedDatabaseWriter.java  PodDBAdapter.java
storage/preferences/src/main/java/de/danoeh/antennapod/storage/preferences/: UserPreferences.java
ui/common/src/main/res/drawable/: ic_launcher_background_vector.xml  ic_launcher_foreground_vector.xml  ic_launcher_monochrome_vector.xml  ic_visualizer.xml  ic_visualizer_off.xml
ui/common/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
ui/i18n/src/main/res/values/: arrays.xml  strings.xml
ui/preferences/src/main/res/values/: arrays.xml
ui/preferences/src/main/res/xml/: preferences_playback.xml
